; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_33_iot]
platform = atmelsam
board = nano_33_iot
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.4
	deanisme/SevSeg@^3.7.0
	adafruit/Adafruit Unified Sensor@^1.1.6
	arduino-libraries/WiFiNINA@^1.8.13
